# java-distributed-rate-limiter

./: Dockerfile  README.md  docker-compose.yml  pom.xml  project.md
docker/postgres/: init.sql
docker/redis/: redis.conf
src/main/java/com/apigateway/api_gateway/: ApiGatewayApplication.java
src/main/java/com/apigateway/config/: GatewayConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/apigateway/controller/: AdminController.java  AuthController.java
src/main/java/com/apigateway/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java
src/main/java/com/apigateway/model/: ApiLog.java  RouteConfig.java  User.java
src/main/java/com/apigateway/repository/: ApiLogRepository.java  RouteConfigRepository.java  UserRepository.java
src/main/java/com/apigateway/service/: AuthService.java  JwtService.java  RateLimiterService.java
src/main/resources/: application-docker.yml  application.yaml
src/test/java/com/apigateway/api_gateway/: ApplicationTests.java
